{
  "name": "@tui/workspace",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "setup": "rimraf -g **/node_modules pnpm-lock.yaml && pnpm install"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
